body {
  background-color: #f0f0f0;
  font-family: Arial, sans-serif;
  margin: 0 auto;
  padding: 30px;
  max-width: 1000px;
  width: 80%;
}

.header {
  text-align: center;
  margin-bottom: 30px;
  font-weight: semibold;
  color : #00000056;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap : 20px;
}

.card{
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.card-header{
  font-size: 0.9em;
  margin-bottom: 10px;
  display : flex;
  justify-content: center;
  gap : 10px;
  color :#0000008a;
}

.message{
  text-align: center;
}

.to-form-button{
  width : 100%;
  display : flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

::-webkit-scrollbar{
  width : 0;
}


form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 60%;
  margin: 60px auto;
}

form input[type="text"],
textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
  height: 50px;
  text-align: center;
}

textarea {
  height: 200px;
}

a {
  text-decoration: none;
  color: #0000007a;
}

button {
  background-color: #0000003e;
  color: #0000007a;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

.buttons{
    display: flex;
    justify-content: space-between;;
}

.buttons > button:first-child{
  background-color: transparent;
  border : #0000003d solid 1px;
  color : #7814143d;
}

@media (max-width: 600px) {
  form {
    width: 100%;
  }

  .container {
    grid-template-columns: 1fr;
  };
}
